PORT=5000
DB_NAME=Merops
DB_USER=postgres
DB_PASSWORD=1515
DB_HOST=localhost
DB_Port=5433
ACCESS_SECRET_KEY=super_secretno_kapez_kak
REFRESH_SECRET_KEY=tozhe_ochen_secretno
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=meropmail@mail.ru
SMTP_PASSWORD=87K2AcjC3cma5wvUTU6T
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000